<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zT-qm-0FH"/>
                        <viewControllerLayoutGuide type="bottom" id="DGO-2Y-7lg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7X-dU-c71">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Hello, World!"/>
                                <connections>
                                    <segue destination="4oo-oD-ydZ" kind="presentation" id="cob-Ec-n6D"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.82343284590001953" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="h7X-dU-c71" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DGu-L8-RQw"/>
                            <constraint firstItem="h7X-dU-c71" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZbL-MA-n20"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="h7X-dU-c71"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DGu-L8-RQw"/>
                                <exclude reference="ZbL-MA-n20"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="h7X-dU-c71"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DGu-L8-RQw"/>
                                <include reference="ZbL-MA-n20"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="201.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WPu-Z8-DsE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xH-7z-EvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="4oo-oD-ydZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gu3-6O-H59"/>
                        <viewControllerLayoutGuide type="bottom" id="9Hz-OO-C7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lqr-Dx-uMY">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the world of iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGt-Ih-HHN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g9-2a-ae2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="qpq-wc-RJr" kind="popoverPresentation" popoverAnchorView="6g9-2a-ae2" id="rz7-8D-ayX">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVB-MQ-cGp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <color key="barTintColor" red="0.73399589159866241" green="0.93169175392670156" blue="0.031614307044252089" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="iOS Hello, World!" id="YD0-WU-A5O"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New to-do item" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEL-Ts-dB4">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.792156862745098" green="1" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YEL-Ts-dB4" firstAttribute="leading" secondItem="Lqr-Dx-uMY" secondAttribute="leadingMargin" id="3Lk-tD-iQU"/>
                            <constraint firstAttribute="trailing" secondItem="xVB-MQ-cGp" secondAttribute="trailing" id="4ro-wI-ybX"/>
                            <constraint firstItem="YEL-Ts-dB4" firstAttribute="trailing" secondItem="Lqr-Dx-uMY" secondAttribute="trailingMargin" id="Azx-72-uqM"/>
                            <constraint firstItem="6g9-2a-ae2" firstAttribute="top" secondItem="MGt-Ih-HHN" secondAttribute="bottom" constant="36" id="FWi-gf-AWx"/>
                            <constraint firstItem="MGt-Ih-HHN" firstAttribute="centerX" secondItem="Lqr-Dx-uMY" secondAttribute="centerX" id="QZS-JA-844"/>
                            <constraint firstItem="MGt-Ih-HHN" firstAttribute="centerY" secondItem="Lqr-Dx-uMY" secondAttribute="centerY" id="cFU-Hg-uJN"/>
                            <constraint firstItem="xVB-MQ-cGp" firstAttribute="top" secondItem="gu3-6O-H59" secondAttribute="bottom" id="h5w-gm-EM1"/>
                            <constraint firstItem="6g9-2a-ae2" firstAttribute="centerX" secondItem="Lqr-Dx-uMY" secondAttribute="centerX" id="j55-G8-Qhf"/>
                            <constraint firstItem="xVB-MQ-cGp" firstAttribute="centerX" secondItem="Lqr-Dx-uMY" secondAttribute="centerX" id="kFl-Cm-RBk"/>
                            <constraint firstItem="YEL-Ts-dB4" firstAttribute="top" secondItem="xVB-MQ-cGp" secondAttribute="bottom" constant="160" id="nof-VB-mho"/>
                            <constraint firstItem="YEL-Ts-dB4" firstAttribute="centerX" secondItem="Lqr-Dx-uMY" secondAttribute="centerX" id="oAA-wE-G7M"/>
                            <constraint firstItem="xVB-MQ-cGp" firstAttribute="leading" secondItem="Lqr-Dx-uMY" secondAttribute="leading" id="pCs-mN-Fh9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MGt-Ih-HHN"/>
                                <exclude reference="6g9-2a-ae2"/>
                                <exclude reference="xVB-MQ-cGp"/>
                                <exclude reference="YEL-Ts-dB4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4ro-wI-ybX"/>
                                <exclude reference="h5w-gm-EM1"/>
                                <exclude reference="kFl-Cm-RBk"/>
                                <exclude reference="pCs-mN-Fh9"/>
                                <exclude reference="3Lk-tD-iQU"/>
                                <exclude reference="Azx-72-uqM"/>
                                <exclude reference="nof-VB-mho"/>
                                <exclude reference="oAA-wE-G7M"/>
                                <exclude reference="QZS-JA-844"/>
                                <exclude reference="cFU-Hg-uJN"/>
                                <exclude reference="FWi-gf-AWx"/>
                                <exclude reference="j55-G8-Qhf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="MGt-Ih-HHN"/>
                                <include reference="6g9-2a-ae2"/>
                                <include reference="xVB-MQ-cGp"/>
                                <include reference="YEL-Ts-dB4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4ro-wI-ybX"/>
                                <include reference="h5w-gm-EM1"/>
                                <include reference="kFl-Cm-RBk"/>
                                <include reference="pCs-mN-Fh9"/>
                                <include reference="3Lk-tD-iQU"/>
                                <include reference="Azx-72-uqM"/>
                                <include reference="nof-VB-mho"/>
                                <include reference="oAA-wE-G7M"/>
                                <include reference="QZS-JA-844"/>
                                <include reference="cFU-Hg-uJN"/>
                                <include reference="FWi-gf-AWx"/>
                                <include reference="j55-G8-Qhf"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="898" y="201.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pVB-HM-c0c">
            <objects>
                <viewController id="qpq-wc-RJr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wr2-mE-lZH"/>
                        <viewControllerLayoutGuide type="bottom" id="SbV-xa-Ufn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oer-eZ-EbZ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob7-N8-Avs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Really Back~"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="FXZ-rW-71r"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.75294117647058822" green="1" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ob7-N8-Avs" firstAttribute="centerX" secondItem="oer-eZ-EbZ" secondAttribute="centerX" id="1lj-Oi-R8B"/>
                            <constraint firstItem="ob7-N8-Avs" firstAttribute="centerY" secondItem="oer-eZ-EbZ" secondAttribute="centerY" id="ahX-Dh-MBV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ob7-N8-Avs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1lj-Oi-R8B"/>
                                <exclude reference="ahX-Dh-MBV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="ob7-N8-Avs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1lj-Oi-R8B"/>
                                <include reference="ahX-Dh-MBV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pag-26-EHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="903.75"/>
        </scene>
    </scenes>
</document>
